version: '3'

services:
  reverse-proxy:
    image: traefik:v2.9
    command: 
      - --api.insecure=true 
      - --providers.docker
      - "--providers.docker.exposedbydefault=false"

      - "--entrypoints.web.address=:80"
      #- "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      #- "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      #- "--entrypoints.web.http.redirections.entryPoint.permanent=true"

      - "--entrypoints.websecure.address=:433"

      - "--certificatesresolvers.le.acme.email="
      - "--certificatesresolvers.le.acme.tlsChallenge={}"   

      - "--certificatesresolvers.le.acme.tlschallenge=true"
      - "--certificatesresolvers.le.acme.email=JasiukiewiczTymon@outlook.fr"
      - "--certificatesresolvers.le.acme.storage=/acme.json"   
    ports:
      - "80:80"
      - "433:433"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      #- ./data/traefik.yml:/traefik.yml:ro
      #- ./data/configurations:/configurations
      - ./acme.json:/acme.json
  whoami:
    image: traefik/whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.gitproject.ch`)"
      #- "traefik.http.routers.whoami.entrypoints=web,websecure"

      #- "traefik.http.routers.whoami.tls.certresolver=le"

      #- "traefik.http.middlewares.redirectscheme.redirectscheme.scheme=https"
      #- "traefik.http.middlewares.redirectscheme.redirectscheme.permanent=true"

      - "traefik.http.middlewares.foo-add-prefix.addprefix.prefix=/foo"
      - "traefik.http.middlewares.whoamiauth.basicauth.users=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/,test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0"

      - "traefik.http.routers.whoami.middlewares=foo-add-prefix@docker,whoamiauth@docker" #,redirectscheme@docker
  nginx:
    image: nginx
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`nginx.gitproject.ch`)"
  httpd:
    image: httpd
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.httpd.rule=Host(`apache.gitproject.ch`) || Host(`gitproject.ch`)"
